{% extends "base.html" %}
{% block subtitle %}<h2>{{ page.title }}</h2>{% endblock %}

{% block content %}

{% if page.cal_dir %}
{% if not events[page.slug] %}
  <p>No college games at this time...</p>
{% endif %}

<div class="fixed-grid has-3-cols">
  <div class="grid">
  {% for vevent in events[page.slug] %}

  {% if vevent.dt.day %}
  {% endif %}

  <div class="card cell">
    <header class="card-header">
      <p class="card-header-title is-centered">{{ vevent.summary }}</p>
      <button class="card-header-icon" aria-label="more options">
        <a href="{{ vevent.url }}" target="_blank" class="vevent-img card-footer-item"><img src="{{ vevent.img_url }}" /></a>
      </button>
    </header>
    <div class="card-content">
      <div class="content">
        {{ vevent.description|replace('\n\n', '<br/>') }}
        <br />
        <br />
        {{ vevent.dtstart.strftime('%m-%d-%Y %I:%M %p') }}
        <br/><br/>

        <div class="event-players">
        {% for player in DATA_PLAYERS_24 %}
            {% if vevent.home in player.college_url %}
            <a href="/pages/players.html#{{ player.full_name|replace(' ', '_') }}"><img src="{{ player.img }}" class="event-player-img" title="{{ player.full_name }}" /></a>
            {% endif %}
        {% endfor %}
        </div>
      </div>
    </div>
    <footer class="card-footer">
      <a href="{{ vevent.stream_url }}" class="card-footer-item" target="_blank">Stream</a>
      <a href="{{ vevent.url }}" class="card-footer-item" target="_blank">Event</a>
      <a href="{{ vevent.home }}" class="card-footer-item" target="_blank">University</a>
    </footer>
  </div>

  {% endfor %}
  </div>
</div>
{% endif %}


    <div id="calendars" class="grid is-gap-4">
    </div>

{% endblock content %}
